#URL to use locally
#DB_URL=mongodb://localhost:27017/M2WEB

#URL to use with docker
#DB_URL=mongodb://db:27017/M2WEB

# URL to mongo atlas
DB_URL=mongodb+srv://MTuser:MTpassword@movietimedb-qhsw1.mongodb.net/M2WEB?retryWrites=true&w=majority

JWT_PRIVATE=privatekey
OMDB_API_URL=http://www.omdbapi.com/?apikey=ed0805fe&
